total 44
drwxr-xr-x 2 root root 266 Jul 10 06:53 .
drwxr-xr-x 6 root root 121 Jul 10 05:58 ..
-rwxr--r-- 1 root root  32 Jul 10 06:16 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 06:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 06:25 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 06:28 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 06:32 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 06:40 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 06:44 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 06:47 7-file
-rwxr--r-- 1 root root  36 Jul 10 06:53 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 06:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 06:53 ls_cwd_content
-rw-r--r-- 1 root root  48 Jul 10 06:01 README.md
